[33mcommit c40b1c8505c5158088f3bb03d5d38e880a255c25[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: abdul shakoor <shakoor.sispn@gmail.com>
Date:   Mon Sep 11 22:23:17 2023 +0500

    new changes has been maade in the file for the practice

[1mdiff --git a/index.html b/index.html[m
[1mindex db50328..df3cb51 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,8 +4,9 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>github practice</title>[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
[31m-    <h1>Github Changes </h1>[m
[32m+[m[32m    <h1>Github practice set </h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..c1efc8d[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m*{[m
[32m+[m[32m    margin:0;[m
[32m+[m[32m    padding:0;[m
[32m+[m[32m    box-sizing:border-box;[m
[32m+[m[32m}[m
[32m+[m[32mhtml,body{[m
[32m+[m[32m    background-color:#774447;[m
[32m+[m[32m    color:white;[m
[32m+[m[32m    text-align:center;[m
[32m+[m[32m}[m
\ No newline at end of file[m
